# Set root logger
log4j.rootLogger=ALL, toRollingFile
log=logs
#or you can use the below
#log=D:\\Selenium_npn\\Workspace\\npn_Selenium_log4j1.x


# Redirect log messages to console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %m%n
log4j.appender.toConsole.Threshold=ALL



# Define the file appender(to html)
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true



# Define the file appender(to log)
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=${log}/applog.log
log4j.appender.toFile.ImmediateFlush=true
log4j.appender.toFile.Append=true
log4j.appender.toFile.Threshold=DEBUG
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %m%n

# Define the Rolling file appender(to log)
log4j.appender.toRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.toRollingFile.File=${log}/Rollinglog.log
log4j.appender.toRollingFile.ImmediateFlush=true
log4j.appender.toRollingFile.Append=false
log4j.appender.toRollingFile.Threshold=DEBUG
log4j.appender.toRollingFile.MaxFileSize=5KB
log4j.appender.toRollingFile.MaxBackupIndex=10
log4j.appender.toRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toRollingFile.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %m%n

