1680329100001	Delete resource 'npn_selenium_TestNG/testng.xml'
1680329247046	Delete resource 'npn_selenium_TestNG/src/test/java/npn_selenium_TestNG'
1680335456468	Delete resource 'npn_selenium_TestNG/src/test/java/npn_selenium_TestNG'
1680336448381	Delete resource 'npn_selenium_TestNG/src/test/java/npn_selenium_TestNG'
1680338249702	Rename resource 'temp'
1680338274233	Rename resource 'npn_selenium_locators'
1680338284158	Rename resource 'npn_selenium_advanced_interactions'
1680338299104	Rename resource 'npn_ClassObject'
1680338387649	Rename resource 'npn_selenium-webcontrols'
1680338424096	Rename resource 'npn_test_one'
1680338446443	Rename resource 'npn_java_test_one'
1680338467560	Rename resource 'npn_sample_maven'
1680338495254	Rename resource 'npn_SampleSelenium'
1680338514934	Rename resource 'npn_Selenium_sample_maven'
1680338572332	Rename resource 'npn_Selenium_Sourcecode_TestNG'
