1691312611129	Delete resource 'BDD-Cucumber (1)'
1691312620343	Delete resource 'BDD-Cucumber'
1691312656603	Rename resource 'BDD-Cucumber'
1691313092389	Rename resource 'rest-assured'
1691313102082	Rename resource 'Pradeep-BDD-Cucumber'
1691313111900	Rename resource 'Pradeep - BDD - Cucumber'
1691313198019	Rename resource 'npn_Sourcecode_Cucumber_BDD'
1691313209777	Rename resource 'npn_Sourcecode_TestNG'
1691313244245	Rename resource 'Pradeep - npn_Sourcecode_Cucumber_BDD'
1691313365459	Delete resource 'npn_API_Rest_Assured/src/test/java/npn_API_Rest_Assured/get/ThirdExample.java'
1691316031270	Rename resource 'npn_java_arrays'
1691316079129	Rename resource 'npn_java_ClassObject'
1691316085641	Rename resource 'J1npn_java_arrays'
1691316603496	Rename resource 'npn_java-object-Oriented-programming'
1691316753385	Rename resource 'npn_java_exceptions'
1691316808704	Rename resource 'npn_java_collections'
1691319143940	Rename resource 'npn_Selenium_SampleSelenium'
1691319205770	Rename resource 'npn_Selenium_SampleMaven'
1691319607938	Rename resource 'npn_Selenium_locators'
1691319824536	Rename resource 'npn_Selenium-webcontrols'
1691320034597	Rename resource 'npn_Selenium_advanced_interactions'
1691320544553	Rename resource 'npn_Selenium_explore_apis'
1691320835139	Rename resource 'npn_Selenium_TestNG'
1691320999601	Rename resource 'npn_Selenium_Synchronization'
1691322655250	Delete resource 'npn_Selenium_POM'
1691322662788	Delete resource 'npn_Selenium_CucumberBDD'
1691323053828	Rename resource 'npn_API_Rest_Assured'
